# SokoBOT

./: README.md  SokoBOT.odt  level21.json  leveldata  pom.xml  pseudocode_expand
levels/: level1.json  level10.json  level11.json  level12.json  level13.json  level15.json  level2.json  level3.json  level4.json  level5.json  level6.json  level7.json  level8.json  level9.json
src/main/java/: Action.java  Cell.java  CellContent.java  GameBoard.java  Level.java  Main.java  module-info.java
src/main/java/game/: Action.java  Cell.java  CellContent.java  GameBoard.java  Level.java
src/main/java/gui/: BoardHandler.java  BoardView.java  Main.java  MainMenu.java  ManualGameplayView.java  SolverView.java
src/main/java/sample/: Main.java
src/main/java/sokoban/: Action.java  Cell.java  CellContent.java  GameBoard.java
src/main/java/sokoban/game/: Action.java  Cell.java  CellContent.java  GameBoard.java  Level.java
src/main/java/sokoban/solver/: DeadlockDetector.java  ExpansionScheme.java  ExtendedNode.java  Node.java  SokobanSolver.java  SokobanToolkit.java  Strategy.java
src/main/java/sokoban/solver/algorithms/: ASTAR.java  BFS.java  IDASTAR.java  IDAStar.java  IDBFS.java  IDDFS.java  SMAStar.java
src/main/java/sokoban/solver/configuration/: Configuration.java  ExpansionScheme.java  Strategy.java
src/main/java/solver/: DeadlockDetector.java  ExtendedNode.java  InformedNode.java  Node.java  SokobanSolver.java  SokobanToolkit.java  Transposer.java
src/main/java/solver/algorithms/: Algorithm.java  BFS.java  GreedyBFS.java  IDAStar.java  IDDFS.java  SMAStar.java  SMAstar.java  VanillaAStar.java
src/main/java/solver/configuration/: Configuration.java  DDRoutine.java  ExpansionScheme.java  Heuristic.java  Strategy.java
src/main/resources/: level1.json  level10.json  level11.json  level12.json  level14.json  level15.json  level2.json  level4.json  level5.json  level7.json  level9.json
